# Задача 30:  Заполните список элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = float(input("Введите первый элемент прогрессии: "))
d = float(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

list_number = []
for i in range(n):
    list_number.append(a1 + i*d)

print("Полученный список: ", list_number)