# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
n = int(input('Введите количество элементов первого списка: '))
m = int(input('Введите количество элементов второго списка: '))

list_1 = []
list_2 = []
for i in range(n):
    list_1.append(random.randint(1, 50))
    list_2.append(random.randint(1, 20))

print(set(list_1))
print(set(list_2))
print(set(list_1) & set(list_2))