# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = input('Введите 3-х значное число: ')
print(f'Сумма чисел {num[0]}, {num[1]}, {num[2]} равна {int(num[0]) + int(num[1]) + int(num[2])}')
