# ---------------------------------------------------Задача №1--------------------------------------------------------------------
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# import math
# n = int(input('Введите какое количесво проезжает машина за день: '))
# m = int(input('Введите расстояние маршрута: '))
# t =math.ceil(m/n) 
# print(f'За {t} рабочих смены машина проедет {m}км')

# ---------------------------------------------------Задача №2--------------------------------------------------------------------

# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# n_1 = 9
# n_2 = 7
# n_3 = 6
# p_1 = (n_1 + 1) // 2
# p_2 = (n_2 + 1) // 2
# p_3 = (n_3 + 1) // 2
# p = p_1 + p_2 + p_3
# print(f'{p_1} + {p_2} + {p_3} = {p}')

# ---------------------------------------------------Задача №3--------------------------------------------------------------------

# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

# i = int(input('Введите сколько вагонов прошел Витя: ')) 
# j = int(input('Номер вагона в который сел Витя: ')) 
# if i == j:
#     print("невозможно посчитать, нужны дополнительные сведения")
# else:
#     print(f'В поезде всего {i + j -1} вагонов')

# ---------------------------------------------------Задача №4--------------------------------------------------------------------

# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

i = int(input('Введите номер года: '))
if i % 4 == 0 and i % 100 != 0 or i % 400 == 0:
    print('YES. Год високосный')
else:
    print('NO. Год не високосный')